{
  "name": "EasyArena",
  "short_name": "EasyArena",
  "description": "Réservez votre terrain de sport en quelques clics",
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo-short.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-short.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo-short.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
